# The address under which the container will be visible on the host computer. By
# default, this should be 127.0.0.1. However, you may want to change this
# address. Remember, that it cannot be any and it depends on the settings of
# your computer.
APPLICATION_IP=127.18.2.27

# This setting only for debugging purposes. If you don't do this, set any
# address, e.g. 127.0.0.1. Otherwise, set up your external address or another
# address appropriate for your computer.
XDEBUG_REMOTE_HOST=127.0.0.1